<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kokopo Business College</title>
</head>
<body>
    <header>
<img src="pig-farm-fresh-logo-for-pork-products-free-vector.jpg" width="10%" height="10%">
        <h1>Welcome to Kokopo Business College Piggery</h1>
        <h2>FARM FRESH</h>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="breeds.html">Pig Breeds</a></li>
            <li><a href="health.html">Health Management</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <section>
        <h3>Welcome to the FARM FRESH of KOKOPO BUSINESS COLLEGE PIGGERY</h3>
        <p>
            Kokopo Business College Piggery is the farm or facility where pigs (swine) are raised for various purposes, including meat production (pork), breeding, and sometimes for other products like manure. Piggeries are important components of the livestock farming industry, and their management requires careful attention to health, feeding, breeding, and environmental conditions to ensure optimal productivity.

        </p>
        <p>
             <img src="the-farm-pigs-livestock-breeding-PKTWA1.setup.jpg" width="100%" height="100%">
    </header>
        </p>
    </section>
</body>
</html>
 